:root {
  --ff-roboto: "Roboto", sans-serif;

  --fs-small: 0.8rem;
  --fs-normal: 1rem;
  --fs-md: 2.5rem;
  --fs-lg: 3.6rem;

  --clr-tomato: hsl(4, 100%, 67%);
  --clr-pink: #ff527b;
  --clr-dark-slate-grey: hsl(234, 29%, 20%);
  --clr-grey: hsl(231, 7%, 60%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-roboto);
  font-size: var(--fs-normal);
  font-weight: 450;
}

body {
  margin: 0;
}

img:not(li img, #icon-success-dismiss) {
  width: 100%;
}

h1 {
  line-height: 2.5rem;
  color: var(--clr-dark-slate-grey);
  font-size: var(--fs-md);
  font-weight: 700;
}

p {
  line-height: 1.6;
}

ul {
  display: grid;
  gap: 0.8rem;
  list-style: none;
  padding: 0;
}

li {
  color: var(--clr-dark-slate-grey);
  display: flex;
  align-items: center;
  gap: 1rem;
}

form {
  --br: 0.6rem;
  --padding: 1.2rem;
  display: grid;
  gap: 0.5rem;
  margin-top: 3rem;
}

form input {
  color: var(--clr-dark-slate-grey);
  padding: var(--padding);
  font-size: var(--fs-normal);
  border: 1px solid var(--clr-grey);
  border-radius: var(--br);
}

form input:focus {
  color: var(--clr-dark-slate-grey);
  font-weight: 700;
}

form input.invalid {
  color: var(--clr-tomato);
}

form input#submit,
.wrapper--success .btn {
  border: 0;
  background-color: var(--clr-dark-slate-grey);
  color: white;
  margin-top: 0.8rem;
  font-weight: 700;
}

form input#submit:hover,
.wrapper--success .btn:hover {
  cursor: pointer;
  background: linear-gradient(45deg, var(--clr-pink), orange);
}

form input#submit:active {
  background-image: linear-gradient(to right, var(--clr-tomato), orange);
}

form label {
  color: var(--clr-dark-slate-grey);
  font-size: var(--fs-small);
  font-weight: 700;
}

.layout-grid,
.success-card {
  max-width: 375px;
  margin-inline: auto;
}

.layout-grid > *:not(img) {
  padding-inline: 1rem;
}

.wrapper--success {
  --padding: 2rem;
  --padding-btn: 1.2rem;
  --br: 0.6rem;

  visibility: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-white);
  position: absolute;
  right: 0;
  top: 0;
  padding: calc(var(--padding) / 2);
  width: 100%;
  height: 100dvh;
  z-index: 1;
  flex-direction: column;
}

.wrapper--success .success-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 8rem;
  gap: 2rem;
  align-items: center;
  width: 100%;
  height: 100dvh;
  background-color: white;
  padding-inline: var(--padding);
  padding-block: var(--padding);
  z-index: 1;
  border-radius: 1rem;
}

.success-card .content {
  display: grid;
  gap: 2rem;
}

.success-card img {
  margin-right: auto;
}

.success-card .btn {
  width: 100%;
  margin-inline: auto;
  padding: var(--padding-btn);
  border-radius: var(--br);
  align-self: flex-end;
  margin-bottom: 1.5rem;
}

.success-card h1,
.success-card p {
  margin: 0;
}

span.email {
  color: var(--clr-dark-slate-grey);
  font-weight: 900;
}

@media (min-width: 768px) {
  body {
    background-color: var(--clr-dark-slate-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }

  h1 {
    font-size: var(--fs-lg);
    margin: 0;
    margin-bottom: 0.3rem;
  }

  form {
    margin-top: 1.8rem;
  }

  .layout-grid {
    background-color: var(--clr-white);
    max-width: 1100px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 1rem;
  }

  .wrapper--form {
    display: grid;
    padding: 4rem;
  }

  .wrapper--success {
    background-color: var(--clr-dark-slate-grey);
    height: 100dvh;
    justify-content: center;
    align-items: center;
  }

  .wrapper--success .success-card {
    justify-content: center;
    align-items: center;
    height: min-content;
    margin-top: 0;
    min-width: 480px;
    padding-inline: 4rem;
    padding-block: 2rem;
  }

  .success-card h1 {
    line-height: 3.5rem;
  }
}
